# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=23w18a
loader_version=0.14.14

# Mod Properties
mod_version = 0.1.3
maven_group = me.jellysquid
archives_base_name = cesium-fabric
