# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
loader_version=0.15.1

# Mod Properties
mod_version = 0.1.8
maven_group = de.yamayaki
archives_base_name = cesium-fabric
