# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
loader_version=0.15.10

# Mod Properties
mod_version = 0.2.5
maven_group = de.yamayaki
archives_base_name = cesium-fabric